*
This example demonstrates the creation and use of procedures in the language of nom. 
A procedure is a function that does not return a value. 
Procedures in nom are implemented through directives unconditional branch (.jump), the mark creation directive (.point) and the return directive (.goback).
*

*
The syntax of the create procedure:

.point Procedure_Number
	The body of the procedure / code
.goback
*

.main * Programs start *

.jump ~ 1 * Call procedure number 1. The ~ operator means that there is an unconditional transition *

put 32 _cwr * Display a space *
put 66 _cwr * Display the capital letter B *
.end * End of program *

.point 1 * create a label *
put 65 _cwr * The procedure code can be located here. In our case, this code displays the capital letter A. *
.goback * Come back *