* 
If you want to take a value from the register as a value, use the following syntax:
.jump [op1] [reg_num] [mark_num]
where op1 is the jump operator, reg_num is the register address, and mark_num is the procedure number
*

.main * Programs start *
crg _stda 10 * The choice of register *
prc _stdi 123 * Changing the register value *
.jump > 10 1 * The transition to the label 1 given the value of the register *
.end * End of program *

.point 1 * Create a mark *
put _cwr 65 * Mark code *
.goback * Return back *